{
  "main": "srcjs/index.js",
  "private": true,
  "engines": {
    "node": ">=13"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/jquery": "^3.3.31",
    "@types/lodash": "^4.14.149",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.8",
    "parcel": "^1.12.3",
    "parcel-bundler": "^1.12.3",
    "prettier": "1.19.1",
    "ts-jest": "^25.2.1",
    "ts-polyfill": "^3.8.2",
    "type-coverage": "^2.3.0",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "build": "yarn typescript-check && parcel build -d inst/assets/js -o shinyjster.js --no-minify srcjs/index.ts",
    "watch": "yarn typescript-check && parcel run -d inst/assets/js -o shinyjster.js srcjs/index.ts",
    "test": "jest",
    "lint": "eslint --fix --ext .ts srcjs",
    "lint-check": "eslint --ext .ts srcjs",
    "typescript-check": "tsc -p tsconfig.json --noEmit",
    "type-check": "type-coverage -p tsconfig.json --detail --at-least 85",
    "checks": "yarn typescript-check && yarn type-check && yarn lint-check"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "util-inspect": "https://github.com/deecewan/browser-util-inspect#c0b4350"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
